<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Materialize Sandbox</title>
      <style type="text/css">
        div.container{
       margin-top: 120px;
        }

p{
    color: black;
}
/*
div.choice-container{
    background-color: #218380;
}*/

.choice-container {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.1rem solid rgb(86, 165, 235, 0.25);
  background-color: lightblue;
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.choice-prefix {
  padding: 1.5rem 2.5rem;
  background-color: #56a5eb;
  color:black;
}

.choice-text {
  padding: 1.5rem;
  width: 100%;
}

.correct {
  background-color: #28a745;
}
.time-display{
  padding: 1.5rem;
  width: 100%;
}
.incorrect {
  background-color: #dc3545;
}  
      </style>
    </head>
    <body>

        <nav>
            <div class="nav-wrapper blue">

              <a class="btn light-blue white-text" href="/highscore.html">check highscore</a>
              <a href="" class="brand-logo right">Time:<span class="time-display"></span> </a>
              
            </div>

        <div class="container">
            <div class="card white z-depth-2 " >
                <div class="card-content black-text">
        <h2 id="question">what is this question</h2>
        <div class="choice-container">
          <p class="choice-prefix">1</p>
          <p class="choice-text" data-number="1">choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">2</p>
          <p class="choice-text" data-number="2">choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">3</p>
          <p class="choice-text" data-number="3">choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">4</p>
          <p class="choice-text" data-number="4">choice 4</p>
        </div>
        <div id="display-correct-or-incorrect"></div>
        <div id="displaycorrectanswer"></div>
      </div>
            </div>
        </div>

     



          <script src="quiz.js"></script>
        
        
    </body>
  </html>
